# Арсенал героя 2.0
# Показывает работу с кортежами
# создадим кортеж с несколькими элементами и выведем его с помощью цикла for
inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")
print("\nИтак, в Вашем арсенале")
for item in inventory:
    print(item)
input("\nНажмите Enter, чтобы продолжить.")
# найдём длину кортежа
print("Сейчас в Вашем распоряжении" , len(inventory) , "предмета/-ов")
input("\nНажмите Enter, чтобы продолжить.")
# проверка принадлежности кортежу с помощью in
if "целебное снадобье" in inventory:
    print("Вы ещё поживете и повоюете.")
# вывод одного элемента с поределенным индексом
index = int(input("\nВведите индекс одного из предметов арсенала: "))
print("Под индексом", index, "в арсенале находится", inventory[index])
# отобразим срез
start = int(input("Введите начальный индекс среза: "))
finish = int(input("Введите конечный индекс среза: "))
print("Срез inventory[", start, ":", finish, "] - это", end= " ")
print(inventory[start:finish])
input("\nНажмите Enter, чтобы продолжить")
# соединим два кортежа
chest = ("золото" , "драгоценные камни")
print("Вы нашли ларец. Вот, что в нем есть:")
print(chest)
print("Вы приобщили содержимое ларца к своему арсеналу.")
inventory += chest
print("Теперь в Вашем распоряжении:")
print(inventory)
input("\n\nНажмите Enter, чтобы выйти.")
