# Анализатор текстра
# Показывает работу функции len() и оператора in
message = input("Введите текст: ")
print("\nДлина введенного Вами текста состаавляет:" , len(message))
print("\nСамая частая согласная, 't',")
if "t" in message:
    print("встречается в Вашем тексте.")
else:
    print("не встречается в Вашем тексте.")
input("\n\nНажмите Enter, чтобы выйти.")
