# Симулятор пирожка с "сюрпризом"
print("\t\t\tВас приветствует программа \"Симулятор пирожка с \"сюрпризом\"")
print("На столе лежат 5 пирожков с разными начинками. Вам нужно выбрать один.")
import random
count = random.randint(1,6)
if count == 1:
    print("Вы подходите к столу и выбираете пирожок. Откусив, оказывается, что это пирожок с мясом")
elif count == 2:
    print("Вы подходите к столу и выбираете пирожок. Откусив, оказывается, что это пирожок с зеленым луком и яйцом")
elif count == 3:
    print("Вы подходите к столу и выбираете пирожок. Откусив, оказывается, что это пирожок с яблочным джемом")
elif count == 4:
    print("Вы подходите к столу и выбираете пирожок. Откусив, оказывается, что это пирожок с клубничным джемом")
elif count == 5:
    print("Вы подходите к столу и выбираете пирожок. Откусив, оказывается, что это пирожок с банановым пюре")
else:
    print("Похоже Вы опять забрали всю миску!")
input("\nНажмите Enter, чтобы выйти.")
