# Программа "Отгадай слово"
# Компьютер выбирает слово, а игрок должен его отгадать
# Компьютер сообщает, сколько букв в слове и дает пять попыток узнать,
# есть ли какая нибудь буква в слове
# Программа может отвечать только "Да", либо "Нет"
import random
array = ("скан" , "линза" , "детектор" , "археолог" , "компьютер" , "датчик" , "магнит" , "небо" , "солнце" , "луна")
correct = random.choice(array)
i = int("5")
print("\t\t\tВас приветствует программа \"Отгадай слово\"!")
print("Вам нужно отгадать слово, которое я загадал.")
print("В моём слове" , len(correct) , "букв.")
print("У Вас есть 5 попыток, чтобы узнать, есть ли Ваша буква в моём слове")
while True:
    if i <= 0:
        break
    letter = input("Введите Вашу букву: ")
    print("Учитывается только первая буква введеного Вами текста!")
    if letter[0] in correct:
        print("Да, такая буква есть в моем слове!")
    else:
        print("Вашей буквы в слове нету.")
    i -= 1
word = input("Какое слово я загадал?\nВаш вариант:")
if word == correct:
    print("Да! Это именно оно!")
else:
    print("К сожалению, Вы не отгадали. Слово, которое я загадал:" , correct)
input("\n\n\nНажмите Enter, чтобы Выйти.")
