# Кто твой питомец
dictionary = { "Егор" : ("Медведь" , "Конь") ,
               "Андрей" : ("Крыса" , "Сыр") ,
               "Илья" : ("Петух" , "Укроп") ,
               "Александр" : ("Кот" , "Эго") ,
               "Настя" : ("Шлёндра" , "Клуб") ,
               "Евгений" : ("Собакен" , "Костян") ,
               "Дарья" : ("Медуза" , "Вода") ,
               "Ангелина" : ("Камень" , "Почва") ,
               "Марина" : ("Воображение" , "Спанч Боб") ,
               "Константин" : ("Это б*** кто?" , "Квазар")
              }
name = []
choice = None
print("\t\tВас приветствует игра \"Кто твой питомец!\"")
while True:
    print(
    """
    Введите номер:
    1 - Список людей в словаре
    2 - Найти питомца человека из словаря
    3 - Добавить человека и его питомца в словарь
    4 - Удалить человека и его питомца из словаря
    5 - Найти питомца питомца из словаря
    0 - Выйти из программы
    """
    )
    choice = int(input("Ваш выбор: "))
    if choice == 1:
        name = dictionary.keys()
        print(name)
    elif choice == 2:
        definition = input("\nВведите имя человека: ")
        print("Питомец человека под именем" , definition , ":" , dictionary[definition][0])
    elif choice == 3:
        name = input("\nВведите имя человека: ")
        pet = input("Введите имя питомца: ")
        dictionary[name] = pet
        print("\nПара:" , name , "и" , pet , "добавлена в словарь.")
    elif choice == 4:
        name = input("\nВведите имя человека, которого хотите удалить: ")
        del dictionary[name]
        print("Человек" , name , "удален из списка словаря.")
    elif choice == 0:
        break
    elif choice == 5:
        name = input("Введите имя человека: ")
        print("\nПитомец питомца" , dictionary[name][0] , "человека" , name , ":" , dictionary[name][1])
    else:
        choice = int(input("Вы ввели неопределенную команду, повторите попытку: "))
input("\n\nНажмите Enter, чтобы выйти.")
