# Программа для расчета трех переменных

name = input("Представьтесь.\n")
print(name , ", Вас приветствует программа для расчета трех переменных.")
a = int(input("Введите первое число:"))
b = int(input("Введите второе число:"))
c = int(input("Введите третье число:"))
print("Из полученных числовых значений можно создать трёхмерную матрицу " \
+ "площадью:" , a * b * c , "ячеек.")
input("\n\nНажмите Enter, чтобы продолжить.")
print("Фронтальная часть Вашей матрицы")
point = "."
number = 1
while number < a+1:
    print(point * b)
    number += 1
input("\n\nНажмите Enter, чтобы завершить работу программы.")
