# Программа, которая считает по просьбе пользователя
print("\t\t\tВас приветствует программа \"Считалка\"")
low = int(input("Введите начало отсчёта: "))
high = int(input("Введите конец отсчёта: "))
interval = int(input("Введите интервал: "))
print("Ваша числовая последовательность:")
for i in range(low, high + 1, interval):
    print(i, end= " ")
input("\n\nНажмите Enter, чтобы выйти.")
