# Новая версия программы "Анаграммы"
# Игрок будет получать подсказки, в конце получать баллы за количество подсказок
import random
# создадим последовательость слов, из которых компьютер будет выбирать
WORDS = ("питон" , "анаграмма" , "простая" , "сложная" , "ответ" , "подстаканник" , "программа")
# случайным образом выберем из последовательности одно слово
word = random.choice(WORDS)
# создадим переменную, с которой будет затем сопоставлена версия игрока
correct = word
# создадим анаграмму выбранного слова, в которой буквы будут расставлены хаотично
jumble = ""
while word:
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
hint = ""
wordlen1 = len(word) - 1
wordlen2 = int("0")
score = int("5")
# начало игры
print(
"""
            Добро пожаловать в игру 'Анаграммы'!
        Надо переставить буквы так, чтобы получилось осмысленное слово.
      (Для получения подсказки нажмите Enter, не вводя своей версии.)
"""
)
print("Вот анаграмма:" , jumble)
print("\Чтобы получить подсказку нажмите Enter, не вводя символов")
guess = input("\nПопробуйте отгадать исходное слово за 5 попыток: ")
while guess != correct:
    print("\nЧтобы получить подсказку нажмите Enter, не вводя символов")
    if guess == "":
        hint += correct[wordlen2]
        print("Подсказка, Ваше слово: " , hint)
        wordlen2 += 1
        score -= 1
        if score <= 0:
            print("\nК сожалению, Вы потратили все попытки, слово загаданное компьютером слово:" , correct)
            break
    guess = input("Попробуйте отгадать исходное слово: ")
if guess == correct:
    print("Да, именно так! Вы отгадали!\nКоличество баллов с учётом подсказок: " , score)
print("Спасибо за игру.")
input("\n\nНажмите Enter, чтобы выйти.")
