# Арсенал героя 3.0
# Показывает работу со списками
# создадим список с несколькими элементами и выведем его с помощью цикла for
inventory = ["меч" , "кольчуга" , "щит" , "целебное снадобье"]
print("\nИтак, в Вашем арсенал:")
for item in inventory:
    print(item)
input("\nНажмите Enter, чтобы продолжить.")
# найдем длину списка
print("Сейчас в Вашем распоряжении" , len(inventory) , "предмета/-ов")
input("\nНажмите Enter, чтобы продолжить.")
if "целебное снадобье" in inventory:
    print("Вы ещё поживете и повоюете.")
# вывод одного элемента с поределенным индексом
index = int(input("\nВведите индекс одного из предметов арсенала: "))
print("Под индексом" , index , "в арсенале находится" , inventory[index])
# отобразим срез
start = int(input("\nВведите начальный индекс среза: "))
finish = int(input("\nВведите конечный индекс среза: "))
print("Срез inventory[" , start , ":" , finish , "] - это" , end = " ")
print(inventory[start:finish])
input("\nНажмите Enter, чтобы продолжить.")
# соединим два списка
chest = ["золото" , "драгоценные камни"]
print("Вы нашли ларец. Вот что в нем есть:")
print(chest)
print("Вы приобщили содержимое ларца к своему арсеналу.")
inventory += chest
print("Теперь в Вашем распоряжении:")
print(inventory)
input("\n\nНажмите Enter, чтобы продолжить.")
# присваиваем значение элементу по индексу
print("Вы обменяли меч на арбалет.")
inventory[0] = "арбалет"
print("Теперь Ваш арсенал содержит следующие предметы:")
print(inventory)
input("\nНажмите Enter, чтобы продолжить.")
# приписываем значение элемента по срезу индексов
print("За золото и драгоценные камни Вы купили магический кристалл, способный предсказывать будущее")
inventory[4:6] = ["Магический кристалл"]
print("Теперь в Вашем распоряжении:")
print(inventory)
input("\nНажмите Enter, чтобы продолжить.")
# удаляем элемент
print("В тяжелом бою был раздроблем Ваш щит.")
del inventory[2]
print("Вот что осталось в арсенале:")
print(inventory)
input("\nНажмите Enter, чтобы продолжить.")
# удаляем срез
print("Воры лишили Вас арбалета и кольчуги.")
del inventory[:2]
print("В арсенале теперь только:")
print(inventory)
input("\nНажмите Enter, чтобы выйти.")
