# Гибель пришельца
# Показывает взаимодействие объектов
class Player(object):
    """ Игрок в экщен-игре. """
    def blast(self, enemy):
        print("Игрок стреляет во врага.\n")
        enemy.die()
class Alien(object):
    """ Враждебный пришелец-инопланетянин в экшен-игре. """
    def die(self):
        print("Тяжело дыша, пришелец произносит: \"Ну, вот и все. Спета моя песенка.")
        print("Уже и в глазах темнеет... Передай полутора миллионам моих личинок, что я любил их...")
        print("Прощай, безжалостный мир.")
# основная часть программы
print("\t\tГибель пришельца.\n")
hero = Player()
invader = Alien()
hero.blast(invader)
input("Нажмите Enter, чтобы выйти.")