# Рантье (версия с ошибкой)
# Демонстрирует логическую ошибку
print(
    """
          Рантье
Программа подсчитывает Ваши ежемесячные расходы. Эту статистику нужно
знать, чтобы у Вас не закончились деньги и Вам не пришлось искать работу.
Введите суммы расходов по всем статьям, перечисленным ниже. Вы богаты -
так не мелочитесь, пишите сумму в долларах, без центов.
    """
    )
car = input("Техническое обслуживание машины 'Ламборгини': ")
rent = input( "Съем роскошной квартиры на Манхэттене: ")
jet = input("Apeндa самолета: ")
gifts = input ("Подарки: ")
food = input("Oбeды и ужины в ресторанах: ")
staff = input("Жалованье прислуги (дворецкий. повар. водитель. секретарь): ")
guru = input( "Плата личному психоаналитику: ")
games = input("Компьютерные игры: ")
total = car + rent + jet + gifts + food + staff + guru + games
print("\nОбщая сумма:", total)
input("\n\nHaжмитe Enteг. чтобы выйти.") 
