# Отгадай число
# Программа выбирает случайное число от 1 до 100, затем
#предлагает пользователю отгадать его за минимальное
#количество попыток. Игрок пытается отгадать число, программа
#говорит меньше или больше. В конце прогррама выводит загаданное
#число и количество попыток пользователя.
print("\t\t\tДобро пожаловать в программу \"Отгадай число\"!")
print("\nЯ загадаю число от 1 до 100, Вам нужно его отгадать.")
print("Итак, начнём.")
import random
the_number = random.randint(1,100)
count = 0
guess = int(input("Введите число: "))
while True:
    count +=1
    if guess == the_number:
        break
    if guess > the_number:
        guess = int(input("меньше\n.Ваше число: "))
    else:
        guess = int(input("больше\n.Ваше число: "))
print("Поздравляю! Вы отгадали число!")
print("Было загадано число: " , the_number)
print("Количество Ваших попыток: " , count)
input("\nНажмите Enter, чтобы выйти.")
